<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metastuc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main class="container">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <nav>
                <label for="menu-button">
                    <ion-icon name="reorder-two-outline"></ion-icon>
                </label>
                <input type="checkbox" id="menu-button">
                <ul class="menu">
                    <label for="menu-button">
                        <ion-icon name="close-outline"></ion-icon>
                    </label>

                    <ul>
                        <li>
                            <input type="radio" name="drop-menu" id="item-1">
                            <section class="box">
                                <label class="box-title" for="item-1">about</label>
                                <label class="box-close" for="acc-close"></label>
                                <div class="box-content">
                                    Metastuc is a social platform built on web3 to connect users & explore utility NFTs
                                    beyond flipping JPEG’s to staking, streaming, tokenised digital assets, nft gated
                                    contents like music, movies and events. We are currently building in beta for
                                    users to explore the next level uncensored social internet. Yes it’s possible! Sign
                                    up to our waitlist and join our <a href="#">discord</a> channel. Lots of love 🎉
                                </div>
                            </section>
                        </li>
                        <li>
                            <input type="radio" name="drop-menu" id="item-2">
                            <section class="box">
                                <label class="box-title" for="item-2">product</label>
                                <label class="box-close" for="acc-close"></label>
                                <div class="box-content">
                                    Currently we are building our in app product, <span>Stucmax</span> which is the
                                    first decentralised streaming platform for animated series, movies, documentaries.
                                    Stucmax is the next level of streaming with crypto pay, NFT gated for series with an
                                    NFT community. Our platform gives users the option of staking their NFT to earn
                                    passively from the series even as billions of users gets onboard and
                                    stream. The reward mechanism is infinity and uncensored.
                                    Don’t get bored, join our waitlist and stay updated as we build!
                                </div>
                            </section>
                        </li>
                        <li>
                            <input type="radio" name="drop-menu" id="item-3">
                            <section class="box">
                                <label class="box-title" for="item-3">partner</label>
                                <label class="box-close" for="acc-close"></label>
                                <div class="box-content">
                                    Do you wish to schedule a meeting to discuss partnership? or invest in our upcoming
                                    pre-seed round, kindly send us a <a href="#">mail</a> thanks.
                                </div>
                            </section>
                        </li>
                        <li>
                            <section class="box">
                                <label for="acc-close" class="box-title">blog</label>
                            </section>
                        </li>
                        <input type="radio" name="drop-menu" id="acc-close" />
                    </ul>

                    <div class="tags-section">
                        <marquee behavior="scroll" direction="left">
                            <div>
                                <p>decentralized-</p>
                                <p>web3-</p>
                                <p>permissionless-</p>
                                <p>uncensored-</p>
                                <p>public</p>
                            </div>
                        </marquee>
                        <marquee behavior="scroll" direction="right">
                            <div id="fade">
                                <p>social-</p>
                                <p>interactive-</p>
                                <p>dApp-</p>
                                <p>metastuc-</p>
                                <p>creators-</p>
                                <p>NFTs-</p>
                                <p>earn</p>
                            </div>
                        </marquee>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="about-section">
            <p>
                Metastuc is a decentralized social platform, built by users in Web3 to connect & explore utility
                NFTs.
            </p>
        </section>

        <section class="features-section">
            <div>
                <p class="features">web3 social dApp</p>
                <p class="features">users & creators are incharge</p>
            </div>
            <div>
                <p class="features">explore & monetize utility NFTs</p>
                <p class="features">next level of streaming</p>
            </div>
        </section>

        <section class="waitlist-section">
            <h3>join our waitlist</h3>
            <p>Yeah! we are <span>currently</span> building metastuc in <span>Beta</span> <span>🎉 🥳</span></p>
            <form action="#">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor"
                        style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill="">
                        <path
                            d="M2.328 6.868l7.017 6.253a1 1 0 0 0 1.33 0l7.009-6.246-7.137-4.665a1 1 0 0 0-1.094 0L2.328 6.868zM18 7.082v2.19l-5.994 5.342a3 3 0 0 1-3.992 0L2 9.254V7.083 18h16V7.082zM.906 5.408L8.359.536a3 3 0 0 1 3.282 0l7.453 4.872A2 2 0 0 1 20 7.082V18a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V7.082a2 2 0 0 1 .906-1.674z">
                        </path>
                    </svg>
                </span>
                <input type="email" placeholder="enter your email address">
                <input type="submit" value="Join">
            </form>
        </section>

        <section class="gtk-section">
            <h3>
                get to know...
            </h3>
            <p>
                sure! the internet can be decentralized and interactive too. We are building a next level platform for
                Web3 users and creators, to easily connect and explore utility <span>NFTs</span> beyond fliping
                JPEGS to staking the, monetizing and branding, decentralized and NFT gated streaming, this is just a
                clue --
            </p>
        </section>

        <section class="tags-section">
            <marquee behavior="scroll" direction="left">
                <div>
                    <p>decentralized</p>
                    <p>web3</p>
                    <p>permissionless</p>
                    <p>uncensored</p>
                    <p>public</p>
                </div>
            </marquee>
            <marquee behavior="scroll" direction="right">
                <div id="fade">
                    <p>social</p>
                    <p>interactive</p>
                    <p>dApp</p>
                    <p>metastuc</p>
                    <p>creators</p>
                    <p>NFTs</p>
                    <p>earn</p>
                </div>
            </marquee>
        </section>

        <footer>
            <!-- <p>Follow us on socials</p> -->
            <div class="social-icons">
                <div>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <p>Metastuc 2022 &copy;</p>
            </div>
        </footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>